/* START global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family:"Open Sans", sans-serif;    
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small  */
@media (min-width:768px) {
    .container {
        width:720px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container {
        width:970px;
    }
}
/* Large  */
@media (min-width:1200px) {
    .container {
        width:1170px;
    }
}
/* END global rules  */


/* START special heading  */
.main-heading {
    width: 600px;
    text-align: center;
    padding: 100px 30px;
    margin: 0 auto;
}
 @media (max-width:772px) {
    .main-heading {
        max-width: 100%;
    }
 }
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    padding-bottom: 40px;
    position: relative;
    text-transform: uppercase;
}

@media (max-width:767px) {
    .main-heading h2 {
        font-size: 20px;
    }
}

.main-heading h2::before {
    content:"";
    width:130px;
    height: 1px;
    background-color: #222;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
}

.main-heading h2::after {
    content: "";
    width: 15px;
    height: 15px;
    background-color: white;
    position: absolute;
    border: 2px solid #222;
    border-radius: 50%;
    bottom: 12px;
    left: 50%;
    transform: translate(-50%);
}

.main-heading p {
    color:#777;
    line-height: 1.8;
}

/* END special heading  */


/* start variables*/
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* end variables*/

/* start header  */

header {
    position: absolute;
    left: 0;
    width:100%;
    z-index:2;
}
header .container {
    display:flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height:97px;
}

header .container::before  {
    content:"";
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    left: 15px;
}

header .container .logo img {
    height: 40px;
}


header .container nav {
    flex:1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container nav ul {
    display:flex;

}


header  nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition:0.3s;
    padding:40px 10px;
    position: relative;
    z-index: 1;
}

header nav ul li a.active,
header nav ul li a:hover {
    color:var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form i {
    color: white;
    font-size: 20px;
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid var(--main-color);
    margin-left: 20px;
}

header nav .form i {
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.toggel-menu {
    color:white;
    font-size: 24px;
}

@media (min-width:768px) {
    .toggel-menu {
        display:none;
    }
}

@media (max-width:767px) {
    header .container nav ul {
        display: none;
    }
    header i {
        font-size: 20px !important;
    }
    header .container .logo img {
        height: 30px;
    }
    .toggel-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(47, 75, 75);
    }
    .toggel-menu:hover + ul li a {
        padding: 15px ;
    }
}
/* end header  */
/* start landing  */
.landing {
    width: 100%;
    height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
}

.landing .overlay {
    width: 100%;
    height: 100vh;
    background-color: rgb(0 0 0 / 60%);
}
.landing .side-text {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 50px 30px 50px 100px;
    width: 50%;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    background-color: var(--transparent-color);
}

@media (max-width:800px) {
    .landing .side-text {
        width: 100% ;
        justify-content: flex-start;
        padding:40px;
    }
    .landing .side-text .content {
        max-width: 100% !important;
    }
}

.landing .side-text .content{
    max-width:500px;
}

.landing .side-text .content h3 {
    font-size: 35px;
    font-weight: 400;
    color: white;
    margin-bottom: 20px;
}

.landing .side-text .content p {
    color: white;
    line-height:2;
}

.landing .change-background{
    color: #ddd;
    font-size: 22px;
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
}

@media (max-width:800px) {
    .landing .change-background {
        display: none;
    }
    .landing .side-text .content h3 {
        font-size: 20px;
    }
    .landing .side-text .content p {
        font-size:14px ;
    }
}
.fa-angle-left {
    left: 20px;
}

.fa-angle-right {
    right: 20px;
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%,0);
}

.landing .bullets li {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 5px;
}
.landing .bullets li:not(.active) {
    border: 1px solid #ddd;
}

.landing .bullets li.active {
    background-color: var(--main-color);
}
/* end landing  */

/* start services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:786px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(400px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
        margin-bottom: 100px;
    }
}

.wrapper .card {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
@media (max-width:786px) {
    .wrapper .card {
        flex-direction: column;
        margin-bottom: 30px;
        text-align: center;
    }
    .wrapper .card i {
        margin-left:30px;
        margin-bottom: 10px;
    }    
}

.wrapper .card i {
    margin-right:30px;
}
.wrapper .card .text p:first-child {
    font-size: 22px;
    margin-bottom: 30px;
    color: var(--main-color);
    font-weight: 600;
}

.wrapper .card .text p:last-child {
    color: #777;
    line-height: 1.6;
}

/* end services  */

/* start design  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-bottom:30px ;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .img,
.design .right-box {
position: relative;
z-index: 2;
flex: 1;
}

.design .img {
text-align: center;
}

@media (max-width: 767px) {
.design .img {
    display: none;
}
}

.design .img img {
position: relative;
bottom: -150px;
}

.design .right-box {
color: white;
padding: 50px;
background-color: var(--transparent-color);
}

.design .right-box h2 {
font-weight: normal;
text-transform: uppercase;
margin-bottom: 40px;
}

.design .right-box ul li {
padding: 15px 0;
}


.design .right-box ul li::before {
font-family: "Font Awesome 5 Free";
content: "\f108";
font-weight: 900;
margin-right: 20px;
position: relative;
top: 1px;
}

/* end design  */


/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .image-wrapper {
    margin-top: 30px;
}
.portfolio .shuffel {
    display: flex;
    justify-content: center;
}

.portfolio .shuffel li {
    padding: 10px;
}

.portfolio .shuffel li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .image-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .image-wrapper .box {
    position: relative;
    width: 100%;
    overflow: hidden;
}

@media (min-width: 797px) {
    .portfolio .image-wrapper .box {
        width: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .image-wrapper .box {
        width: 25%;
    }
}

.portfolio .image-wrapper .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .image-wrapper .box .caption {
    position: absolute;
    bottom: -80px;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: white;
    transition: 0.3s;
}

.portfolio .image-wrapper .box:hover .caption {
    bottom: 0px;
}

.portfolio .image-wrapper .box:hover img {
    transform: scale(1.1) rotate(3deg) ;
}
.portfolio .image-wrapper .box .caption h2 {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .image-wrapper .box .caption p {
    color: var(--main-color);
    font-size: 17px;
}
 .portfolio a {
    background: var(--main-color);
    color: white;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    width: fit-content;
    margin: 20px auto;
 }

/* end portfolio */

/* start video */
.video {
    position: relative;
}

.video::before {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video .mid-text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
    background-color: var(--transparent-color);
    padding: 40px;
    text-align: center;
    color: white;
}

.video .mid-text h2 {
    font-weight: normal;
    margin: 30px;
}


.video .mid-text p:last-child {
    display: block;
    padding: 10px;
    background-color:black ;
    width: fit-content;
    margin: 30px auto 0;
}

.video video {
    max-width: 100%;
}

/* end video */

/* start about */

.about {
    padding-top: var(--section-padding) ;
}
.about > .container {
    height: 600px;
    overflow: hidden;
}

.about .container img {
    position: relative;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    max-width: 100%;
}

@media (max-width:767px) {
    .about .container img {
        bottom: -100px;
    }
}

.about .stats {
    position: relative;
    padding: 80px 60px ;
    width: 100%;
    background-image:  url(../images/stats.png);
    margin-bottom:30px;
}

.about .stats::before {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.about .stats > .container {
    position: relative;
    display: flex;
    flex-wrap:wrap;
    color:white;
}

.about .stats .box  {
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: center;
}

@media (max-width:767px) {
    .about .stats {
        padding-left: 0;
        padding-right: 0;
    }    
    .about .stats .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .about .stats .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .about .stats .box {
        flex-basis: 25%;
    }
}

.about .stats .box h2 {
    font-size: 50px;
    margin-bottom: 20px;
}

.about .stats .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    border-radius:50%;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
/* end about  */

/* start our skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.our-skills .skills,
.our-skills .testimonials {
    width: 100%;
}

@media (min-width:992px) {
    .our-skills .skills,
    .our-skills .testimonials {
        width: 45%;
    }
}

.our-skills .container > div > h3 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: normal;

}

.our-skills .container > div > p {
    text-align: center;
    color: #777;
    line-height: 2;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 40px;
}

.testimonials .box {
    display: flex;
    margin-bottom: 30px;
}

@media (max-width:767px) {
    .testimonials .box {
        display: block;
        text-align: center;
    }
}

.testimonials .box .text {
    border-bottom:1px solid #c8c8c8 ;
}

@media (max-width:767px) {
    .testimonials .box .text {
        width: 100%;
    }
}

.testimonials .box .text div {
    line-height: 2;
}

.testimonials .box .text p{
    text-align: right;
    color: #777;
    margin-bottom: 10px;
}

.testimonials .box img {
    width: 100px;
    max-height: 100px;
    max-width: 100px;
    margin: auto 30px auto 0;
    border-radius: 50%;
}

.testimonials .bullets  {
    width: fit-content;
    display: flex;
    margin: 0 auto;
}

.testimonials .bullets li{
    width:20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #777;
}

.testimonials .bullets li.active {
    background-color: var(--main-color);
    border:none;
    margin: 0 5px;
}


/* start skills  */
.skills .box {
    margin-bottom: 40px ;
}

.skills .box h3 {
    font-weight: normal;
    margin: 10px 0;
}

.skills .box .line {
    height: 30px;
    background: rgb(233, 233, 233);
}

.skills .box .prog::before {
    content:attr(data-progress);
    position: absolute;
    top:-50px;
    right: -25px;
    padding: 5px 10px ;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20%;
    background-color: black;
    color: white;
}

.skills .box .prog::after {
    position: absolute;
    top: -22px;
    right: -10px;
    content:"";
    width: 0;
    height: 0;
    border: 10px solid;
    border-color: black transparent transparent transparent;
}

.skills .box .line .prog {
    display: block;
    position: relative;
    height: 100%;
    background-color: var(--main-color);
}

/* end skills  */
/* end our skills */

/* start Qoute */
.qoute {
    position: relative;
    height:300px;
    background-image: url(../images/quote.jpg);
    background-size: cover;
}

.qoute::after {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}

.qoute .text {
    position: relative;
    width: 800px;
    max-width: 80%;
    margin:0 auto;
    top: 50%;
    transform:translate(0, -50%);
    color: white;
    text-align: center;
    z-index: 10;
}

.qoute .text h2 {
    margin-bottom: 20px;
    font-weight: normal;
}

.qoute .text p {
    font-size: 15px;
}

@media (max-width:767px) {
    .qoute .text h2 {
        font-size: 17px;
    }
    .qoute .text p {
        font-size: 13px;
    }
}
/* end Qoute */

/* Start Pricing Section  */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns:  repeat( auto-fill , minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    text-align: center;
    background-color: #f5f5f5;
}

.pricing .plans .plan .price {
    padding: 35px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}

.pricing .plans .plan .price h3 {
    font-size: 20px;
    font-weight:normal;
    text-transform: uppercase;
}

.pricing .plans .plan .price span {
    display: block;
    margin: 20px auto 10px;
    font-size: 55px;
    font-weight: bold;
    position: relative;
    width: fit-content;
}

.pricing .plans .plan .price span::before {
    content:"/Mo";
    position: absolute;
    font-size:22px ;
    bottom:10px;
    right: -60px;
}

.pricing .plans .plan .price span::after {
    content:"$";
    position:absolute;
    font-size: 22px;
    top: 0;
    left: -30px;
    font-weight: normal;
}

.pricing .plans .plan .features {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .features li {
    padding: 20px 0;
    width: 55%;
    max-width: 100%;
    margin: 0 auto;
    color: #333;
}

.pricing .plans .plan .features li:not(.spc) {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .buy {
    padding: 30px 0;
}

.pricing .plans .plan .buy a {
    display: inline-block;
    padding: 20px 25px;
    border: 1px solid var(--main-color);
    text-decoration: none;
}

.pricing .plan-contact {
    margin: 80px auto 0;
    width: fit-content;
    text-align: center;
}

.pricing .plan-contact p {
    font-size: 20px;
    margin-bottom: 15px;
}

.pricing .plan-contact a {
    display: inline-block;
    text-decoration: none;
    padding: 15px 25px;
    color: white;
    background-color: var(--main-color);

}
/* End Pricing Section  */

/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    color: white;
}

.subscribe .text {
    line-height: 2;

}

.subscribe form {
    width: 500px;
    max-width: 100%;
    display: flex;
    position: relative;
    margin-right: 50px;
}

@media (max-width:992px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe form {
        margin: 0 0 30px 0 ;
    }
}

.subscribe form i {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translate(0, -50%);
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="email"],
.subscribe form input[type="submit"] :focus{
    outline: none;
}

.subscribe form input[type="submit"] {
    padding:  20px 15px;
    background-color: var(--main-color);
    border: none;
    width: 130px;
    border: 1px solid white ;
    border-left:none ;
}

.subscribe form ::placeholder {
    color: white;
}
/* end subscribe */

/* start contact  */
.contact {  
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction:column;
    }
}
.contact .content form {
    flex-basis: 70%;
}

.contact .content form input:not(input[type="submit"]) {
    width: 100%;
}


.contact .content form input {
    display: block;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #cecece;
}

.contact .content form input,
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form .main-input {
    width: 100%;
    height: 200px;
    padding:20px 0 0 20px;
    border: 1px solid #cecece;
    margin-bottom: 30px;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact .content .info {
        position: relative;
        flex-basis: 100%;
        margin: auto;
        width: 100%;
        text-align: center;
        background-image: url(../images/stats.png);
        padding:20px;
        margin-top: 40px;
    }
    .contact .content .info::before {
        content:"";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 80%);
    }
    .content .info h4,
    .content .info address,
    .content .info span {
        position: relative;
        color: white;
    }
    .contact .content .info address,
    .content .info span {
        color: var(--main-color) !important;
    }
    
    .contact .content input[type="submit"] {
        display: block;
        margin: auto;
    }
}

.contact .content input[type="submit"] {
    border: none;
    background-color: var(--main-color);
    color: white;
    display: flex;
    margin-left: auto;
    text-transform:uppercase ;
    cursor: pointer;
}

.contact .content .info  h4 {
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom:30px;
}

.contact .content .info span {
    display: block;
    color: #777;
}

.contact .content .info span:not(:nth-child(3)),
.contact .content .info address{
    margin-bottom: 10px;
    color: #777;
    font-weight: normal;
}

.contact .content .info span:nth-child(3) {
    margin-bottom: 60px;

}
/* end contact  */

/* start footer */
footer {
    position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 30px;
    color: white;
}

footer::before {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

footer .container{
    position:relative;
    text-align: center;
}

footer  img {
    margin-bottom: 30px;
}

footer p:first-of-type {
    margin: 0 auto;
    position: relative;
    font-size: 22px;
    margin-bottom: 40px;
    word-spacing: 4px;
    text-transform: uppercase;
    width: fit-content;
}

footer p:first-of-type::after{
    content:"";
    position: absolute;
    width: 120%;
    height: 0.5px;
    background-color: white;
    bottom: -20px;
    left: -10%;
}

footer  .social-icons li {
    margin:0 20px;
}

footer p:last-of-type {
    margin-top:80px ;
} 

footer p:last-of-type span {
    color: var(--main-color);
}
/*end footer */
